{
	"currency": {
		"base" : "USD",
		"to_show": ["BRL", "EUR", "PLN"]
	},
	"timezones": {
		"to_show": ["America/Fortaleza", "Europe/Lisbon", "Asia/Tokyo", "Europe/London"],
		"tz_info_list": "https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
	}
}